LOG_CONSOLE_LEVEL=debug
LOG_LEVEL=debug

MYSQLDB_USER=root
MYSQLDB_PASSWORD=AnsibleForms!123
# the port on the host
MYSQLDB_LOCAL_PORT=3307
# the port inside docker (must be 3306)
MYSQLDB_DOCKER_PORT=3306

# the port on the host
WEBAPP_LOCAL_PORT=8443
# the port inside the docker (can be anything)
WEBAPP_DOCKER_PORT=8443
# enable https ?
HTTPS=1
# production
NODE_ENV=production
# home directory
HOME_DIR=/root
# global uri of your main application, set it if you use NGINX or other
ANSIBLEFORMS_URL=https://ansibleforms:8443
